MONGO_URI=env.MONGO_URI
PORT=env.PORT
SESSION_SECRET=env.SESSION_SECRET
TOKEN_KEY=env.TOKEN_KEY
BASE=env.BASE 
REDIS_USERNAME=env.REDIS_USERNAME
REDIS_PORT=env.REDIS_PORT
REDIS_HOST=env.REDIS_HOST
REDIS_PASSWORD=env.REDIS_PASSWORD
